# dpdemo

./: .gitignore  pom.xml
src/main/java/com/example/actions/: UserAction.java
src/main/java/com/example/interceptors/: NoCacheInterceptor.java  SessionInterceptor.java
src/main/java/com/example/models/: User.java
src/main/java/com/example/services/: UserService.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: error.jsp  index.jsp  login.jsp
src/main/webapp/jsp/user/: createUser.jsp  deleteConfirm.jsp  editUser.jsp  form.jsp  formNew.jsp  list.jsp
